{
  "records": "Récords",
  "speedrun": "Speedrun",
  "welcome": "¡Bienvenido a STK Latinoamérica!",
  "site_description_1": "STK Latinoamérica es una serie de servidores de",
  "site_description_2": "para todos, especialmente jugadores ubicados en Latinoamérica.",
  "records_here": "¡Récords aquí!",
  "servers": "Servidores",
  "telegram_channel": "canal de Telegram",
  "rules": "Reglas",
  "be_nice_rule": "Ser amable con las otras personas en el servidor",
  "no_spam_rule": "No mandar spam al chat",
  "ban_warning": "Las reglas son sencillas pero romperlas resultará en un BAN",
  "features": "Funcionalidad",
  "features_description_1": "Usamos",
  "kimdens_modifications": "las modificaciónes al servidor de kimden.",
  "features_description_2": "¡Muchas gracias a él por su trabajo increíble!",
  "command_header": "Comando",
  "command_result_header": "Resultado",
  "command_volume_param": "volumen",
  "command_volume_description": "Cambiar el volume (entre 0-10)",
  "command_player_param": "jugador",
  "command_kick_description": "Sacar jugador del server (por favor, no lo hagan sin buena razón)",
  "command_addon_or_url_param": "ID o URL del complimento",
  "command_install_addon_description": "Instalar el add-on con el add-on ID o URL especificado (es diferente que el nombre del addon)",
  "command_addon_id_param": "ID de complimento",
  "command_uninstall_addon_description": "Quitar el add-on con el add-on ID especificado",
  "command_addon_type_param": "tipo",
  "command_addon_name_param": "nombre",
  "command_list_stk_addons_description": "Buscar en el sitio STK add-ons que empiezan con [numbre]. [Tipo] no es obligatorio, y puede ser -track, -arena, o -kart",
  "command_list_local_addons_description": "Buscar en su computadora add-ons que empiezan con [numbre]. [Tipo] no es obligatorio, y puede ser -track, -arena, o -kart",
  "command_list_server_addons_description": "Buscar en el servidor add-ons que empiezan con [numbre]. [Tipo] no es obligatorio, y puede ser -track, -arena, o -kart",
  "command_player_has_addon_description": "Averiguar si el jugador tiene el addon con el add-id especificado",
  "command_server_has_addon_description": "Averiguar si el servidor tiene el addon con el add-id especificado",
  "command_player_addon_score_description": "Ver el porcentage que tiene el jugador de todos los add-ons disponibles del servidor",
  "credits": "Creditos",
  "created_by_1": "Creado para la comunidad de",
  "created_by_2": "en Latinoamérica",
  "server_records": "Récords del servidor",
  "laps": "Vueltas",
  "all_laps": "todas",
  "5_or_more_laps": "5+",
  "direction": "Dirección",
  "normal_direction": "normal",
  "reverse_direction": "al revés",
  "both_directions": "ambas",
  "any_server": "Cualquier",
  "argentina_servers": "Argentina",
  "brasil_servers": "Brasil",
  "miami_servers": "Miami",
  "mode": "Modo de juego",
  "any_mode": "Cualquier",
  "normal_mode": "Normal",
  "time_trial_mode": "Contrareloj",
  "filter": "Filtrar",
  "official_tracks": "Pistas oficiales",
  "addon_tracks": "Pistas add-on",
  "track": "Pista",
  "user": "Usuario",
  "result": "Resultado",
  "date": "Fecha",
  "speedrun_description": "Para cada pista tu tiempo es comparado con el mejor tiempo de las otras personas, y la puntuación obtenida será mejor o peor dependiendo cuantos tiempos hayas superado Intenta ir lo mas rapido posible, consigue la menor cantidad de puntos posibles y diviértete",
  "speedrun_warning": "Advertencia: para esta lista solo cuentan las carreras en modo contrarreloj, otros modos no mejoran tu posición en la lista",
  "place": "Puesto",
  "points": "Puntos"
}